# android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hackzurich/flatvote/flatvote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackzurich/flatvote/flatvote/: Constants.java  LoginFragment.java  MainActivity.java  SelectFragment.java  SelectionDialog.java  UglyGlobalHashMap.java  UglyGlobalHolderObject.java  YesNoActivity.java  loginFragment.java  selectFragment.java
app/src/main/java/com/hackzurich/flatvote/flatvote/api/: RestService.java  RestServiceDefinition.java  Service.java  ServiceDefinition.java
app/src/main/java/com/hackzurich/flatvote/flatvote/api/model/: FlatvoteMessageResponse.java  Item.java  TravelTimes.java
app/src/main/java/com/hackzurich/flatvote/flatvote/base/: BaseApplication.java
app/src/main/java/com/hackzurich/flatvote/flatvote/firebase/: AnotherFirebaseMessagingService.java  FirebaseApplication.java  InstanceIdService.java
app/src/main/java/com/hackzurich/flatvote/flatvote/models/: DeviceEntry.java
app/src/main/java/com/hackzurich/flatvote/flatvote/services/: NetworkCall.java
app/src/main/java/com/hackzurich/flatvote/flatvote/utils/dagger/component/: AppComponent.java
app/src/main/java/com/hackzurich/flatvote/flatvote/utils/dagger/module/: FirebaseService.java  RestModule.java
app/src/main/res/drawable/: backgroundborder.xml  border.xml  green_circle.xml  loading_spinner.xml  red_circle.xml
app/src/main/res/layout/: activity_yesno.xml  app_bar_main.xml  content_main.xml  loading_spinner_view.xml  loginfragment.xml  progress.xml  selectfragment.xml  selection_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hackzurich/flatvote/flatvote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
